{
  "pages": [
    "pages/index/index",
    "pages/index/selectCommunity",
    "pages/logs/logs",
    "pages/add/addTrends",
    "pages/add/addService",
    "pages/me/me",
    "pages/neighbor/neighbor"
  ],
  "window": {
    "navigationBarBackgroundColor": "#35495e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "蜗居",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home-actived.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/neighbor/neighbor",
        "iconPath": "image/safari.png",
        "selectedIconPath": "image/safari-actived.png",
        "text": "邻居"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/profile.png",
        "selectedIconPath": "image/profile-actived.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}